<!--- 
 Note that there are not HTML tags as these are generated by the XSL
 found in the TestResult.cfc component. Alternatively, you could use
 the mxunit.TestResult.getXMLDomResults() and pass in the optional
 XSL argument, your custom XSL. You could also just use the
 mxunit.TestResult.getResults() method to get the raw struct.

To see an example of using the DirectoryTestSuite, open DirectoryTestSuiteSample.cfm

 --->
<cfparam name="URL.output" default="extjs">

<cfscript>
 testSuite = createObject("component","mxunit.framework.TestSuite").TestSuite();
 testSuite.addAll("mxunit.samples.MyComponentTest");
 testSuite.addAll("mxunit.samples.MyOtherComponentTest"); //Identical to above
 //add explicit test cased (don't start with 'test').
 //Note you can add more than one at a time as a list
 testSuite.add("mxunit.samples.MyOtherComponentTest","aTestFunctionThatDoesNotBeginWithTest,anotherTestFunctionThatDoesNotBeginWithTest");
 results = testSuite.run();
</cfscript>
  
<cfoutput>#results.getResultsOutput(URL.output)#</cfoutput>  
<p><hr /></p>
<p>Using CFDUMP against <code>mxunit.TestResult.getResults()</code> method</p>
<cfdump var="#results.getResults()#" label="MXUnit Sample Test Results" />

