# mxunit

./: .gitignore  .gitmodules  License.txt  README  README.html  README.textile  README.txt  build.xml  ftp.listing  index.cfm  index.html  mxunit-TestSuiteTemplate.cfm  settings.xml  sh.exe.stackdump
PluginDemoTests/: CFScriptExpectedExceptionTest.cfc  CompareDialogTest.cfc  ComplexExceptionTypeErrorTest.cfc  DoubleMethodTest.cfc  EmptyTest.cfc  ExpectedExceptionTest.cfc  HodgePodgeTest.cfc  InvalidMarkupTest.cfc  PrivateMethodTest.cfc  README.txt  SingleFailureTest.cfc  SingleMethodTest.cfc  SomeObject.cfc  ThrowsAnErrorTest.cfc  build.xml  run.cfm
PluginDemoTests/SubDir/: CFUnitStyleTest.cfc
PluginDemoTests/SubDir/AnotherSubDir/: AnotherTest.cfc  SomeComponentWithStuff.cfc  SomeOtherTest.cfc  TestSomething.cfc
PluginDemoTests/TestOrdering/: AlphabeticallyOrderedTest.cfc  DefaultOrderedTest.cfc
PluginDemoTests/inheritance/: BaseTest.cfc  SomeExtendingTest.cfc
PluginDemoTests/weirderrordemos/: BustedSetupTest.cfc
PluginDemoTests/weirderrordemos/extends/: Extends.cfc
ant/: README.txt  mxunit-ant-doc.html
buildprops/: .gitignore  antrunner_sample.properties  nightlyversion.properties  statsvn.properties  testresultsmail.html  unames_example.properties  version.properties
buildprops/scripts/: http_doc_gen.js
cfeclipse/dictionary/: mxunit.xml
cfeclipse/snippets/: readme.txt
doc/: allclasses-frame.html  build.cfm  index.html  overview-frame.html  overview-summary.html
doc/api/: Application.cfm  allclasses-frame.html  index.cfm  index.html  license.txt  mxunit-home.cfm  overview-frame.html  overview-summary.html  readme.cfm
doc/colddoc/: ColdDoc.cfc
eclipse/: copy.xml  copysnippets.xml
eclipse/dictionary/: mxunit.xml  readme.txt
eclipse/snippets/: keyCombos.properties
experimental_ant/: copydictionary.properties  refactor.xml
framework/: Assert.cfc  ComponentBlender.cfc  ComponentUtils.cfc  ConfigManager.cfc  DataCompare.cfc  DataproviderHandler.cfc  EXTTestResult.cfc  Formatters.cfc  HamcrestAssert.cfc  HamcrestMatcher.cfc  HtmlTestResult.cfc  JUnitXMLTestResult.cfc  JavaLoader.cfc  JqgridTestResult.cfc  MXUnitAssertionExtensions.cfc  MockFactoryFactory.cfc  PublicProxyMaker.cfc  QueryTestResult.cfc  RemoteFacade.cfc  RemoteFacadeObjectCache.cfc  Spec.cfc  Test.cfc  TestCase.cfc  TestDecorator.cfc  TestResult.cfc  TestSuite.cfc  TestSuiteRunner.cfc  TextTestResult.cfc  XMLTestResult.cfc  XPathAssert.cfc  mail.cfc  mxunit-config.xml
framework/decorators/: AlphabeticallyOrderedTestsDecorator.cfc  DataProviderDecorator.cfc  OrderedTestDecorator.cfc  SpecSupportDecorator.cfc  TransactionRollbackDecorator.cfc
framework/ext/: AssertionExtensionTemplate.cfc
framework/javaloader/: JavaLoader.cfc  readme.txt
framework/mightymock/: ArgumentMatcher.cfc  MightyMock.cfc  MightyMockFactory.cfc  MockDebug.cfc  MockLogger.cfc  MockRegistry.cfc  OrderedExpectation.cfc  Verifier.cfc
framework/mightyspec/: Spec.cfc
generator/: Application.cfm  generate.cfm  generator.js  index.cfm  lib_cfscript.cfm  listFiles.cfm
generator/templates/: FailNewTagStyle.xslt  SucceedNew.xslt
resources/: ExtStart.css
resources/ext2/: CHANGES.txt
resources/jquery/: jquery.runner.js
resources/theme/: 960.css  footer.cfm  header.cfm  results.css  styles.css
runner/: DirectoryTestSuite.cfc  HtmlRunner.cfc  HttpAntRunner.cfc  RunnerUtils.cfc  index.cfm  runner.js
samples/: DirectoryTestSuiteSample.cfm  HttpAntRunner.cfc  MyComponent.cfc  MyComponentTest.cfc  MyOtherComponentTest.cfc  PluginSimulator.cfm  RemoteFacadeTester.cfm  ScheduledRun.cfm  SimpleRunSkeleton.cfm  TestCaseSkeleton.cfc  ant_JUnitReportSample.xml  build.xml  samples.cfm
samples/mocking/: TheCollaborator.cfc  TheMockTest.cfc  TheStubTest.cfc  querysim.cfm
samples/tests/: MyComponentTest.cfc  myTestSuite.cfm
tests/: build.properties  build.xml  fast-build.xml  run.cfm
tests/ant/: svnUpdateTest.xml
tests/bugs/: 105ExtendedTest.cfc  149Test.cfc  80.cfc  90.cfc  93.cfc  Bug115.cfc  ExpectedExceptionBug147Test.cfc  bug126.cfc
tests/compatability/: DeepStructureCompareTest.cfc  DoesNotHaveTestAtEndOrBegining.cfc
tests/framework/: AssertSameTest.cfc  AssertTest.cfc  AssertionChainingTest.cfc  CSVUtilityTest.cfc  ComponentBlenderTest.cfc  ComponentUtilsTest.cfc  ConfigManagerTest.cfc  DataProviderTest.cfc  DataproviderHandlerTest.cfc  DynamicTestCaseGenerationTest.cfc  ExpectedExceptionTest.cfc  HamcrestMatcherTest.cfc  HtmlTestResultTest.cfc  MXUnitAssertionExtensionsTest.cfc  MockIntegrationTest.cfc  PublicProxyMakerTest.cfc  QueryTestResultTest.cfc  RemoteFacadeObjectCacheTest.cfc  RemoteFacadeTest.cfc  TagSoupTest.cfc  TestCaseBeforeAfterTest.cfc  TestCaseExtendsTest.cfc  TestCaseTest.cfc  TestDecoratorTest.cfc  TestExpectedExceptionTest.cfc  (+7 more)
trunk/: README  README-toc.xml  README.html
trunk/tests/: build.xml
trunk/tests/ant/: build.xml  commitSvnTest.xml
trunk/tests/bugs/: 105.cfc  bug126.cfc
trunk/tests/bugs/fixture/122/: GoodTest.cfc  ParseErrorTest.cfc
trunk/tests/compatability/: DeepStructureCompareTest.cfc
trunk/tests/framework/: AssertDecoratorTest.cfc  ComponentBlenderTest.cfc  HamcrestTest.cfc  TestCaseExtendsTest.cfc
trunk/tests/framework/fixture/: MockFactory.cfc  NewCFComponent.cfc  ParentWithPrivateMethods.cfc  querysim.cfm
trunk/tests/framework/fixture/dataproviders/: SimpleExcel.xls
trunk/tests/framework/fixture/fixturetests/: SuperClassWithPrivateMethodsTest.cfc
trunk/tests/framework/fixture/xpath/: mxunit.org.html  nodes.html
trunk/tests/install/: cfcproxytest.cfc
trunk/tests/install/fixture/: test.cfm
trunk/tests/mightymock/: AbstractMockTest.cfc  ArgumentMatcherTest.cfc  BaseTest.cfc  FileDeleterTest.cfc  InvocationTest.cfc  MockPlayTest.cfc  MockVerificationTest.cfc  MockifyTest.cfc  PatternInvocationTest.cfc  QueryNewTest.cfc  TypeParserTest.cfc  WilcardPatternTest.cfc
trunk/tests/mightymock/fixture/: FileDeleter.cfc  Logger.cfc
trunk/tests/runner/: DirectoryTestSuiteTest.cfc  HTMLRunnerTest.cfc  HttpAntRunnerTest.cfc
utils/: BubbleSort.cfc
(+436 files in other folders)
