<?xml version="1.0" encoding="ISO-8859-1"?>

<project name="Sample Build. Replace Me!" basedir="." default="runtests">


	<target name="init">

		<!-- ////////   DIRECTORY AND CFC PATH SETUP (used in all targets) -->
		
		<!-- what's the directory name of your application? this value will be used throughout this build file; if you don't want that, just replace the references to ${application.name} with your desired values -->
		<property name="application.name" value="DirectoryNameOfYourProject" />

		<!-- what's the name of the directory where your tests live? Note: this is just the name of the directory, not the full path-->
		<property name="test.dir.name" value="test" />

		<!-- where do your tests live, relative to this build file? test.dir.location will be a full path to a directory -->
		<property name="test.dir.location" location="${test.dir.name}" />

		<!-- what is the cfc dot-notation path to that directory, as ColdFusion sees it? -->
		<property name="test.cfcpath" value="${application.name}.${test.dir.name}" />

		
		
		
		<!-- ////////   MXUNIT ANT TASK SETUP (used in runtests and junitreport targets) -->
		
		<!-- what server and port should your tests run against? -->
		<property name="test.server" value="localhost" />
		<property name="test.serverport" value="80" />
		<!-- what "runner" URL should the tests hit. In this example, you'd be hitting http://localhost:80/DirectoryNameOfYourProject/test/HttpAntRunner.cfc  Simply copy mxunit/samples/HttpAntRunner.cfc into your test directory! -->
		<property name="test.runner" value="/${application.name}/${test.dir.name}/HttpAntRunner.cfc" />
		<!-- this is where the xml and html will live for the report generator -->
		<property name="test.output" location="${test.dir.name}/testresults" />
		<property name="test.output.xml" location="${test.output}/xml" />
		<property name="test.junitoutput" location="${test.output}/html" />




		<!-- ////////   ZIP-FILE SETUP (used by "dist" target) -->
		
		<!-- where the zip file for deployment will live -->
		<property name="dist.dir" location="deploy" />
		<!-- what to call it -->
		<property name="dist.zip" value="${application.name}.zip" />
		<!-- what to start the "path" in the zip with -->
		<property name="dist.prefixInZip" value="${application.name}" />



		<!-- ////////   JAR FILES WE NEED FOR EXTERNAL TASKS -->

		<!-- where does the mxunit ant jar file live? it's easiest to copy it out of the mxunit install and put it into your app
			 You can also put any other ant-relatd jars in this directory; for example, if you want to use svnant, you'll need to put those jars here
		-->
		<path id="project.classpath">
			<fileset dir="lib">
				<include name="**/*.jar" />
			</fileset>
		</path>

		<!-- dump the properties -->
		<echoproperties prefix="test" />
		<echoproperties prefix="dist" />
	</target>

	<target name="clean" depends="init">
		<delete dir="${test.output}" failonerror="false" />
		<delete dir="${dist.dir}" failonerror="false" />
		<mkdir dir="${test.output.xml}" />
		<mkdir dir="${test.junitoutput}" />
		<mkdir dir="${dist.dir}" />
	</target>

	<target name="svn.update" depends="init">
		<typedef resource="org/tigris/subversion/svnant/svnantlib.xml" classpathref="project.classpath" />
		<echo message="updating ${test.dir.location}" />
		<svn svnkit="true">
			<update dir="${test.dir.location}" />
		</svn>
	</target>

	<target name="runtests" description="Make output directories and run the MXUnit task" depends="init,clean">
		<taskdef name="mxunittask" classname="org.mxunit.ant.MXUnitAntTask" classpathref="project.classpath" />
		<mxunittask server="${test.server}" port="${test.serverport}" defaultrunner="${test.runner}" outputdir="${test.output.xml}" verbose="true">
			<directory path="${test.dir.location}" recurse="true" packageName="${test.cfcpath}" componentPath="${test.cfcpath}" />
		</mxunittask>

		<!-- generate pretty reports -->
		<antcall target="junitreport" />
	</target>

	<target name="junitreport" depends="init,clean" description="Runs the report without running the tests">
		<junitreport todir="${test.junitoutput}">
			<fileset dir="${test.output.xml}">
				<include name="*.xml" />
			</fileset>
			<report format="frames" todir="${test.junitoutput}" />
		</junitreport>
	</target>

	<target name="dist" depends="init,clean" description="Builds the zip file for deployment">
		<zip destfile="${dist.dir}/${dist.zip}">
			<zipfileset dir="." excludes="${test.dir.name}/, deploy/, lib/, .apptacular/, .project, build.xml, settings.xml, .settings" prefix="${dist.prefixInZip}" casesensitive="false" />
		</zip>
	</target>



</project>